<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>

    <link rel="stylesheet" href="style.css">

    <script src="app.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="left-container">
            <h3 class="logo">To-Do List</h3>
            <button class="add" id="addBtn">Add</button>
        </div>

        <div class="right-container">
            <h2 class="title">To-Do List</h2>
            <ul id="list" class="list"></ul>
        </div>
    </div>
</body>
</html>
